# Define the Trigger
name: Continuous Integration

on:
  push:
    branches:
      - main  # Adjust this branch name based on your project's main branch
      
# Specify the Environment
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

# Define the Build steps
      - name: Build Website
        run: npm run build  # Replace this command with the appropriate build command for your JavaScript project


