# Define the Trigger
name: Continuous Integration

on:
  push:
    branches:
      - main  # Adjust this branch name based on your project's main branch
      
# Specify the Environment
jobs:
  build:
    runs-on: ubuntu-latest

    env:  # Set environment variables here
      ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION: true

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      # ... Add more build steps or commands here ...
